server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.html;
    }
}
